{
  "name": "quilt-sync",
  "description": "Cross-platform desktop application for editing Quilt data packages",
  "source": "src/assets/js/main.ts",
  "targets": {
    "default": {
      "distDir": "./src/dist"
    }
  },
  "scripts": {
    "build": "npm run frontend:build && npm run tauri:build",
    "build:deb": "npm run frontend:build && npm run tauri:build -- --bundles deb",
    "frontend:build": "parcel build && cd ui && trunk build",
    "frontend:check": "tsc --noEmit",
    "frontend:lint": "npm run frontend:lint:ts && npm run frontend:lint:css",
    "frontend:lint:css": "stylelint --fix **/*.css",
    "frontend:lint:ts": "npx @biomejs/biome check --write ./src/assets/js/",
    "frontend:start": "concurrently \"parcel watch --no-hmr --target default\" \"cd ui && trunk watch\"",
    "prepare": "husky",
    "start": "concurrently \"npm run frontend:start\" \"npm run tauri:start\"",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "tauri:start": "tauri dev",
    "tauri:test": "cd src-tauri && cargo test",
    "test": "npm run frontend:check && npm run frontend:lint && npm run tauri:test"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.10",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-deep-link": "^2.4.7",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "vanilla-jsoneditor": "^3.11.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@tauri-apps/cli": "^2.10.0",
    "@typescript-eslint/types": "^8.56.0",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7",
    "parcel": "^2.16.4",
    "process": "^0.11.10",
    "stylelint": "^17.3.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "^5.9.3"
  },
  "browserslist": "> 5%"
}
